{
  "name": "trabalho-final-ppi",
  "version": "1.0.0",
  "description": "um sistema de biblioteca escolar.",
  "keywords": [
    "biblioteca",
    "livros",
    "node",
    "express"
  ],
  "homepage": "https://github.com/beazxms/Trabalho-Final-PPI#readme",
  "bugs": {
    "url": "https://github.com/beazxms/Trabalho-Final-PPI/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beazxms/Trabalho-Final-PPI.git"
  },
  "license": "ISC",
  "author": "Beatriz Medeiros Silva",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "express-sessions": "^1.0.6"
  }
}
